h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-self: center;
  padding: 93px 50px 96px 50px;
  background-color: #ffffff;
  align-items: center;
  font-size: 18px;
  line-height: 21.13px;
  font-weight: 400;
}

.header__links-list {
  text-underline-position: under; 
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  list-style-type: circle;
  gap: 30px;
}

.header__links-list a {
  text-decoration-thickness: 1px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 135px;
}

.header__logo_image {
  display: block;
  width: 100%;
}

.address {
  width: 240px;
  line-height: 24px;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
}

.address__header {
  justify-self: end;
}

.address a {
  text-underline-position: under;
  text-decoration-thickness: 1px; 
}

.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 165px 50px 50px 50px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title,
.cover__description {
  position: relative;
  z-index: 2;
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  color: #ffff;
  letter-spacing: 30px;
  line-height: 115px;
}

.aligned-text {
  display: block;
  margin-bottom: 20px;
}

.aligned-text_center {
  width: 339px;
  margin-left: auto;
  margin-right: auto;
}

.aligned-text_right {
  width: 387px;
  margin-left: auto;
  margin-bottom: 0;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 107px;
}

.cover__description-text {
  font-size: 22px;
  text-transform: uppercase;
  line-height: 28px;
  color: #ffffff;
  display: flex;
  align-items: center;
  word-spacing: 19px;
}

.bet-button {
  background-color: transparent;
  font-size: 22px;
  font-weight: 500;
  color: #ffffff;
  line-height: 25.89px;
  text-transform: uppercase;
  border: 1px solid #ffffff;
  padding: 12px 32px 11px 31px;
}

.lots {
  margin: 180px 24px 120px 24px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  gap: 25px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -120px;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -120px;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -120px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ffffff;
  padding: 48px 40px 48px 40px;
  z-index: 0;
}

.card__title,
.card__text {
  z-index: 2;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration-color: #ffffff;
  text-decoration: underline;
  text-underline-position: under;
  text-decoration-thickness: 1px;
  text-underline-offset: -1px;
}

.card__text {
  text-decoration: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card .card__text {
  text-decoration: none;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-decoration: underline;
  text-underline-position: under;
  text-decoration-skip-ink: none;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin-left: 24px;
  margin-right: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  grid-column-gap: 25px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: black;
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
}

.about__title {
  padding-top: 136px;
  padding-bottom: 100px;
}

.about__paragraph_one {
  margin-bottom: 24px;
}

.footer {
  margin: 180px 50px 82px 50px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.adress-footer {
  line-height: 24.3px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-underline-position: under;
}

.footer__menu-link {
  text-decoration-thickness: 1px;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
